{
  "short_name": "PulseMaint",
  "name": "PulseMaint - Machine Maintenance",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A1628",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
